Vanessa Ayala y Alejandro Gonzales

Punto 1.

ngrok 

yum install ngrok

*** Ingresar al cmd

D:\Ngrok>ngrok http 192.168.50.3

https://e2e7-186-144-4-62.ngrok.io

Punto 2

*******servidor PXE 

sudo -i
yum install dhcp tftp tftp-server syslinux vsftpd xinetd

vim /etc/dhcp/dhcpd.conf

***** editar

# DHCP Server Configuration file.
 #   see /usr/share/doc/dhcp*/dhcpd.conf.example
 #   see dhcpd.conf(5) man page
 #
 # option definitions common to all supported networks...
 ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;
 # A slightly different configuration for an internal subnet.
 subnet 192.168.50.0 netmask 255.255.255.0 {
 range 192.168.50.1 192.168.50.253;
 option domain-name-servers 192.168.50.3;
 option domain-name "server.servicios.com";
 option routers 192.168.50.3;
 option broadcast-address 192.168.50.255; 
#not important
 default-lease-time 600;
 max-lease-time 7200;
 
 # PXE SERVER IP
 next-server 192.168.50.3; 
#  DHCP server ip
 filename "pxelinux.0";
 }


vim /etc/xinetd.d/tftp

disable = no

mkdir -p /tftpboot
ls
chmod 777 /tftpboot

chmod 777 /etc/dhcp

cp -v /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot
cp -v /usr/share/syslinux/menu.c32 /var/lib/tftpboot
cp -v /usr/share/syslinux/memdisk /var/lib/tftpboot
cp -v /usr/share/syslinux/mboot.c32 /var/lib/tftpboot
cp -v /usr/share/syslinux/chain.c32 /var/lib/tftpboot
mkdir /var/lib/tftpboot/pxelinux.cfg
mkdir /var/lib/tftpboot/networkboot

wget http://ftp.iij.ad.jp/pub/linux/centos-vault/7.8.2003/isos/x86_64/CentOS-7-x86_64-DVD-2003.iso

mount -o loop CentOS-7-x86_64-DVD-1511.iso /mnt/
cd /mnt/
cp -av * /var/ftp/pub/

mount -o loop CentOS-7-x86_64-DVD-2003.iso /mnt/

cp /var/ftp/pub/images/pxeboot/vmlinuz /var/lib/tftpboot/networkboot/�
cp /var/ftp/pub/images/pxeboot/initrd.img /var/lib/tftpboot/networkboot/�

openssl passwd -1 1234

$1$ITvofQd3$K.aomYBcVe0LzcYFW0JdC.

vim /var/ftp/pub/centos7.cfg

*** Editamos Centos

#platform=x86, AMD64, or Intel EM64T
 #version=DEVEL
 # Firewall configuration
 firewall --disabled
 # Install OS instead of upgrade
 install
 # Use NFS installation media
 url --url="ftp://192.168.50.3/pub/"
 # Root password 
 rootpw --iscrypted $1$FM5DfICM$WKpJzOOvC5hvAs4AcZfgv1
 # System authorization information
 auth  useshadow  passalgo=sha512
 # Use graphical install
 graphical
 firstboot disable
 # System keyboard
 keyboard us
 # System language
 lang en_US
 # SELinux configuration
 selinux disabled
 # Installation logging level
 logging level=info
# System timezone
 timezone Europe/Amsterdam
 # System bootloader configuration
 bootloader location=mbr
 clearpart --all --initlabel
 part swap --asprimary --fstype="swap" --size=1024
 part /boot --fstype xfs --size=200
 part pv.01 --size=1 --grow
 volgroup rootvg01 pv.01
 logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages
 @core
 wget
 net-tools
 %end
 %post
 %end

vim /var/lib/tftpboot/pxelinux.cfg/default

default menu.c32
prompt 0
timeout 30
MENU TITLE Vanessa Ayala Salas PXE Menu
LABEL centos7_x64
MENU LABEL CentOS 7_X64
KERNEL /networkboot/vmlinuz
APPEND initrd=/networkboot/initrd.img inst.repo=ftp://192.168.50.3/pub ks=ftp://192.168.50.3/pub/centos7.cfg


systemctl start xinetd
systemctl enable xinetd
systemctl start dhcpd.service
systemctl enable dhcpd.service
systemctl start vsftpd
systemctl enable vsftpd

setsebool -P allow_ftpd_full_access 1




